{
  "name": "create-global-state",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "test": "vitest run && playwright test",
    "build": "tsc -b -f && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublishOnly": "tsc -b -f"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./lib/immer": "./lib/immer.js",
    "./lib/local-storage": "./lib/local-storage.js"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "immer": ">=9.0.6"
  },
  "repository": {
    "url": "https://github.com/ysmood/create-global-state"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "express": "^4.19.2",
    "playwright": "^1.45.3",
    "react-dom": "^18.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vitest": "^2.0.4"
  },
  "publishConfig": {
    "provenance": true
  }
}
